# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-23T18:59:48+0000
 # Scrubbed by Glitch 2021-04-19T14:02:17+0000
 # Scrubbed by Glitch 2021-06-25T21:09:04+0000
 # Scrubbed by Glitch 2023-05-09T07:49:49+0000

LINE_CHANNEL_ACCESS_TOKEN=dBxPFYRrEejM/v3KkoaqJYuoNmArKMSEiw61djt4619cLNp5kM1GWsWWjdlmrGvdVWw1ov9rmyNOxO7exoM1YyKTaPLB3huZ1EtvFTvc+K/1sfL6bI5R7MIzHf1CTIx3LN+Iz4dI4pX/oWG837wL5QdB04t89/1O/w1cDnyilFU=
API_KEY=personal-assist-janescience
LINE_USER_ID=U54c0eb393189972c8b46b56df28a39aa
AIRTABLE_API_KEY=keyQsUC9EpuqB93Jp
AIRTABLE_EXPENSE_BASE=app1brOBAd2BLsotU
AIRTABLE_EXPENSE_URI=https://airtable.com/app1brOBAd2BLsotU/tbltpKT3ZVDRoo8zG/viwvm85L6NKZcvifX?blocks=hide
EXPENSE_PACEMAKER=340/7000
LINE_CHANNEL_SECRET=41c7f9ba6ea7ada56ae09ca0653aed53
GOOGLE_APPLICATION_CREDENTIALS=personal-assistant-bot-386307-1fecc15c6d65.json
PROJECT_DOMAIN=https://personal-assistant.glitch.me/